<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Html5 file</title>
	<style type="text/css">
		body,div,p {
			margin: 0;
			padding: 0;
		}
		
		.wrap {
			position: relative;
			width: 375px;
			height: 375px;
			margin: 100px auto 0;
			background-color: #e5e5e5;
			overflow: hidden;
			cursor: pointer;
		}
		
		.wrap input {
			display: none;
		}

		.img-show {
			height: 100%;
			text-align: center;
		}
		.img-show p {
			line-height: 375px;
			font-family: "Microsoft YaHei";
			font-size: 16px;
			color: #999;
		}
		.img-show img {
			display: inline-block;
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}
		.img-show em {
			display: inline-block;
			width: 0;
			height: 100%;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="wrap" id="test">
		<div class="img-show">
			<p>点击或拖拽上传图片</p>
		</div>
		<input type="file" id="img-file" capture="camera" accept="image/*">
	</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="fastclick.min.js"></script>
</body>
</html>

<script type="text/javascript">
	$(function() {
		$(".wrap").on("click", function() {
			$("#img-file")[0].click();
		})

		$("#img-file").on("change", function() {
			var file = $(this)[0].files[0]
			getFiles(file, {scale:0.5,maxWidth:750}, imgDisplay)
		});

		$(".wrap").on("dragenter", function(e) {
			e.preventDefault();
		}).on("dragover", function(e) {
			e.preventDefault();
		}).on("drop", function(e) {
			e.preventDefault();
			var file = e.originalEvent.dataTransfer.files[0];
			getFiles(file, {scale:0.5,maxWidth:750}, imgDisplay)
			//console.log(file);
		})
	})

	//渲染图片
	function imgDisplay(src, zipSrc) {
		var imgHtml = "<img src=" + src + "><em></em>";
	    $(".img-show").html(imgHtml);
	}

	/**
	 * 获取file控件图片信息
	 * @param {object} file file控件里的文件对象
	 * @param {object} [options] 图片选项  scale:压缩比率0.0~1.0,默认为1 maxWidth:最大宽度 maxHeight:最大高度
	 * @param {function} cbk callback函数
	 */
	function getFiles(file, options, cbk) {
		var _reader = new FileReader(),
		imgreg = /image\/.*/;

		_reader.readAsDataURL(file);

		_reader.onload = function() {
			var src = this.result;
			//console.log(src);
			if(!imgreg.test(src)) {
				alert("请选择图片");
				return false;
			}

			if(typeof options === "function") {
				cbk = options;
				options = {
					scale: 1	//图片默认不压缩
				};
			}

			zipCanvas(src, options, function(zipSrc) {
				cbk(src, zipSrc);
			})
		};
	}

	/**
	 * 图片压缩
	 * @param {string} src 图片的base64格式
	 * @param {object} options
	 * @param {function} cbk callback函数
	 */
	function zipCanvas(src, options, cbk) {
		var _canvas = document.createElement("canvas"),
		_img = new Image;
			
		_img.src = src;
		options.scale = options.scale || 1;

		_img.onload = function() {
			var opWidth = options.maxWidth,
			opHeight = options.maxHeight;

			if (opWidth) {
				if (_img.width > opWidth) {
					_img.height *= opWidth / _img.width;
					_img.width = opWidth;
				}
			}

			if (opHeight) {
				if (_img.height > opHeight) {
					_img.width *= opHeight / _img.height;
					_img.height = opHeight;
				}
			}

			_canvas.width = _img.width;
			_canvas.height = _img.height;

			var _context = _canvas.getContext("2d"),
			type = "image/jpeg";

			_context.clearRect(0, 0, _canvas.width, _canvas.height);
			_context.drawImage(_img, 0, 0, _canvas.width, _canvas.height);
			zipSrc = _canvas.toDataURL(type , options.scale);

			cbk(zipSrc);
		}
	}
</script>